# Donate-A-Food

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rahul/donate_a_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/rahul/donate_a_food/: CleanupWorker.java  ForgetActivity.java  HelpActivity.java  ImageLoaderTask.java  LocationPass.java  LocationViewModel.java  LogInActivity.java  MainActivity.java  OtpVerificationActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  User.java
app/src/main/java/com/rahul/donate_a_food/Adapter/: FoodBookedAdapter.java  OrderAdapter.java
app/src/main/java/com/rahul/donate_a_food/Class/: Order.java  OrderBooked.java  Product.java
app/src/main/java/com/rahul/donate_a_food/Fragments/: FeedBackFragment.java  FoodBookedFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  LocationFragment.java  ProductFragment.java  ProfileFragment.java  ShareFragment.java
app/src/main/java/com/rahul/donate_a_food/Notification/: FCMNotificationHelper.java  MyFirebaseMessagingService.java
app/src/main/java/com/rahul/donate_a_food/Views/: CurvedTextView.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml  circle_white_bg.xml  ic_gps.xml  ic_search.xml  image_view_background.xml  input_backgound.xml  item_product_background.xml  login_back.xml  round_button_background.xml
app/src/main/res/layout/: activity_forget.xml  activity_help.xml  activity_log_in.xml  activity_main.xml  activity_otp_verification.xml  activity_sign_up.xml  activity_splash.xml  dialog_product_details.xml  food_dialog.xml  fragment_feed_back.xml  fragment_food_booked.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_product.xml  fragment_profile.xml  item_food_booked.xml  item_order.xml  item_order_receiver.xml  item_product_history.xml  nav_header_item.xml  product_item.xml  test.xml
app/src/main/res/menu/: bottom_nav.xml  drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/rahul/donate_a_food/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
