[versions]
agp = "8.5.1"
appcompatVersion = "1.4.0"
chGeohashJava = "5."
circleimageview = "7.1."
firebaseAdmin = "9.2.0"
firebaseAppcheckPlayintegrity = "18.0.0"
firebaseAppcheckPlayintegrityVersion = "17.0.1"
firebaseAuthVersion = "22.1.2"
firebaseBom = "33.9.0"
firebaseBomVersion = "33.11.0"
firebaseMessaging = "24.1.0"
firebaseUiAuth = "6.0.1"
firebaseUiAuthVersion = "8.0.2"
geofireAndroid = "3."
geofireAndroidCommon = "3.1.0"
geohashJava = "1.3"
geohashJavaVersion = "3."
gradle = "3.6.4"
guava = "32.1.3-android"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialVersion = "1.9.0"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.1"
firebaseAuth = "23.1.0"
osmdroidAndroid = "6.1.9"
osmdroidAndroidVersion = "6.1.16"
osmdroidOsmdroidAndroidVersion = "6.1.11"
playServicesLocationVersion = "21.0.1"
playServicesMaps = "19.0.0"
firebaseFirestore = "25.1.1"
playServicesLocation = "21.3.0"
playServicesMapsVersion = "18.2.0"
volley = "1.2.1"
firebasePerf = "21.0.5"
googleFirebaseFirebasePerf = "1.4.2"

[libraries]
appcompat-v140 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrity" }
firebase-appcheck-playintegrity-v1701 = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrityVersion" }
firebase-auth-v2212 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v33110 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-ui-auth-v802 = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuthVersion" }
geofire-android = { module = "com.firebase:geofire-android", version.ref = "geofireAndroid" }
geofire-android-common = { module = "com.firebase:geofire-android-common", version.ref = "geofireAndroid" }
geofire-android-common-v310 = { module = "com.firebase:geofire-android-common", version.ref = "geofireAndroidCommon" }
geofire-java = { module = "com.firebase:geofire-java", version.ref = "geofireAndroid" }
geohash-java = { module = "ch.hsr.geohash:geohash-java", version.ref = "geohashJava" }
geohash-java-v3 = { module = "ch.hsr.geohash:geohash-java", version.ref = "geohashJavaVersion" }
geohash-java-v5 = { module = "ch.hsr.geohash:geohash-java", version.ref = "chGeohashJava" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
osmdroid-android-v6116 = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroidVersion" }
osmdroid-osmdroid-android-v6111 = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidOsmdroidAndroidVersion" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps-v1820 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }

